# Global

module-name=ZoomUp
api-version=v1.0.0

# Database

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=App
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
